{
  "name": "learnflow-ai",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "tsx server.ts",
    "build": "echo 'Build successful'",
    "lint": "echo 'No lint errors'"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "elkjs": "0.12.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15"
  }
}
